<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gestion_de_Reservas_Hotel.GestorHabitaciones">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAACAAAAAAAAAACCAAAAAAAAAAAQA=</HashCode>
      <FileName>GestorHabitaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.GestorPagos">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GestorPagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.GestorReportes">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GestorReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.GestorReserva">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAAAAAQgAKAAABAAAAAAIAAAA=</HashCode>
      <FileName>GestorReserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.GestorUsuario">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAACBAQAAAAAAAAAAAAEAAAACAAgAAAA=</HashCode>
      <FileName>GestorUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Habitacion">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Habitacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Huesped">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Huesped.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Menu">
    <Position X="11" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAAAAAAAQAAAACBAACAAAQAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Pago">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAEAAAAAAAIAAEAAAABAQAAAAAIAAA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.PdfCreator">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PdfCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Persona">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAEAACAAAAAEAAgAgAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.PrecargaDatos">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>PrecargaDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Reserva">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAEAAIEACAAAAQAAAAAAAAAgAABAQEAAAA=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gestion_de_Reservas_Hotel.Usuario">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>